<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="céss.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h4>cica</h4>
            <img src="cica.jfif" alt="cica">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>hörcsög</h4>
            <img src="hörcsög.jpg" alt="hörcsög">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>kígyó</h4>
            <img src="kígyó.jpg" alt="kígyó">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>kolibri</h4>
            <img src="kolibri.jpg" alt="kolibri">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>kutya</h4>
            <img src="kutya.jpg" alt="kutya">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>lajhár</h4>
            <img src="lajhár.jpg" alt="lajhár">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>oroszlán</h4>
            <img src="oroszlán.jpg" alt="oroszlán">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>pingvin</h4>
            <img src="pingvin.jpg" alt="pingvin">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>viziló</h4>
            <img src="viziló.jpg" alt="viziló">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

        <div class="card">
            <h4>zsiráf</h4>
            <img src="zsiráf.jpg" alt="zsiráf">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequa
                tur, suscipit sed. Eveniet ullam, culpa saepe consectetur rerum non la
                borum possimus doloribus dolores libero facere magni molestiae m
                aiores dignissimos ea? Adipisci.</div>
        </div>

    </div>
    
</body>
</html>